<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf_8">
	<title>Sport</title>

		<link rel="stylesheet"  href="style2.css">
		
</head>
<body >
	<header>
		<h1>Sport</h1>
			
		<hr />
	</header>
	<nav >
		<a href="index.html" ><--Retour</a>
	</nav>
	<section>
<center><img id="logo" src="Image/téléchargement.png" /></center>
		<h2>PC déjà montés par tranche de prix</h2>
		
	<ul>Attention, les PC présentés ont windows 10 en version d'essai... Il faudra au préalable acheter une clée d'activation. ( Il est conseillé de prendre une liscense numérique car elles sont moins cher ) Nous vous recommandons également de prendre le Wi-Fi en personnalisant votre configuration.</ul>
		
	
			<a href=https://infomaxparis.com/fr/pc-gamer-fixe/5022-3764-pc-gamer-first-blood-7427010867844.html#/46-memoire-corsair_vengeance_lpx_8_go_3000c16/154-garantie-garantie_3_ans_par_nos_soins/155-systeme-windows_10_version_dessai/198-disque_stockage-sans/211-disque_systeme-ssd_wd_sn550_250go_m2_nvme/216-alimentation-fsp_hyper_k_500w_80_plus/226-carte_reseau-sans/237-cooling-integre/306-processeur-amd_ryzen_3_3200g_36_ghz_4_ghz/323-ventilo-sans/331-autre-sans/332-led-sans/336-montage-montage_offert_sous_14_jours/458-cable_tuning_pc-sans/530-carte_mere-asus_prime_b450_plus/534-boitier-aerocool_shard_rgb/535-carte_graphique-gigabyte_geforce_gtx_1650_oc_4g><li>PC gamer 600€</li>
			<a href=https://infomaxparis.com/fr/pc-gamer-fixe/5023-3765-pc-gamer-aether.html#/33-boitier-cooler_master_masterbox_mb520/46-memoire-corsair_vengeance_lpx_8_go_3000c16/154-garantie-garantie_3_ans_par_nos_soins/155-systeme-windows_10_version_dessai/198-disque_stockage-sans/211-disque_systeme-ssd_wd_sn550_250go_m2_nvme/216-alimentation-fsp_hyper_k_500w_80_plus/226-carte_reseau-sans/237-cooling-integre/270-processeur-intel_core_i5_10400f_29ghz_43ghz/323-ventilo-sans/331-autre-sans/332-led-sans/336-montage-montage_offert_sous_14_jours/458-cable_tuning_pc-sans/525-carte_mere-gigabyte_b460m_ds3h/536-carte_graphique-gigabyte_geforce_gtx_1660_super_gaming_oc_6g><li>PC gamer 800€</li>
			<a href=https://infomaxparis.com/fr/pc-gamer-fixe/9252-3784-pc-gamer-configuration-fixes-pc-gamer-aeroman.html#/22-memoire-corsair_vengeance_lpx_2x8go_3000mhz/94-alimentation-corsair_cv650_80_bronze/155-systeme-windows_10_version_dessai/182-disque_systeme-ssd_wd_sn550_500go_nvme/198-disque_stockage-sans/226-carte_reseau-sans/270-processeur-intel_core_i5_10400f_29ghz_43ghz/278-carte_mere-asus_tuf_gaming_b460_plus/319-cooling-abkoncore_cool_storm_rgb_offert/323-ventilo-sans/331-autre-sans/336-montage-montage_offert_sous_14_jours/350-garantie-garantie_3_ans_constructeur/408-carte_graphique-nvidia_geforce_rtx_3070_8gddr6_photo_non_contractuelle/458-cable_tuning_pc-sans/547-boitier-corsair_4000d_tempered_glass_noir><li>PC gamer 1600€</li>
			<a href=https://infomaxparis.com/fr/pc-gamer-fixe/9386-3785-pc-gamer-gladial-beast.html#/94-alimentation-corsair_cv650_80_bronze/154-garantie-garantie_3_ans_par_nos_soins/155-systeme-windows_10_version_dessai/182-disque_systeme-ssd_wd_sn550_500go_nvme/198-disque_stockage-sans/226-carte_reseau-sans/237-cooling-integre/286-carte_mere-gigabyte_b550_aorus_elite/323-ventilo-sans/331-autre-sans/332-led-sans/336-montage-montage_offert_sous_14_jours/408-carte_graphique-nvidia_geforce_rtx_3070_8gddr6_photo_non_contractuelle/434-processeur-amd_ryzen_5_5600x_37_46ghz_6_core/458-cable_tuning_pc-sans/489-boitier-cooler_master_mb520_rgb/500-memoire-corsair_vengeance_lpx_2x8_3600_mhz><li>PC gamer 1800€</li>
			<a href=https://infomaxparis.com/fr/achat-pc-gaming-pro-gamer/7440-3781-pc-gamer-configuration-fixes-pc-gamer-magic-box.html#/22-memoire-corsair_vengeance_lpx_2x8go_3000mhz/94-alimentation-corsair_cv650_80_bronze/102-boitier-antec_df600_flux_rgb/154-garantie-garantie_3_ans_par_nos_soins/155-systeme-windows_10_version_dessai/182-disque_systeme-ssd_wd_sn550_500go_nvme/198-disque_stockage-sans/226-carte_reseau-sans/272-carte_mere-asus_tuf_gaming_z490_plus/319-cooling-abkoncore_cool_storm_rgb_offert/323-ventilo-sans/331-autre-sans/332-led-sans/336-montage-montage_offert_sous_14_jours/408-carte_graphique-nvidia_geforce_rtx_3070_8gddr6_photo_non_contractuelle/411-processeur-intel_core_i7_10700kf_38ghz_51ghz/458-cable_tuning_pc-sans><li>PC gamer 1900€</li>
			<a href=https://infomaxparis.com/fr/pc-gamer-fixe/5030-3771-config-vision-powered-by-gigabyte.html#/69-cooling-corsair_hydro_h100i_rgb_white/154-garantie-garantie_3_ans_par_nos_soins/155-systeme-windows_10_version_dessai/182-disque_systeme-ssd_wd_sn550_500go_nvme/198-disque_stockage-sans/226-carte_reseau-sans/290-processeur-intel_core_i5_10600kf_41ghz_48ghz/323-ventilo-sans/328-carte_mere-gigabyte_z490_vision_g/332-led-sans/336-montage-montage_offert_sous_14_jours/455-cable_tuning_pc-cable_rallonge_gaine_blanc_24_8_8_8/523-boitier-inwin_101_white/541-carte_graphique-gigabyte_geforce_rtx_3070_vision_oc_8g/542-memoire-ballistix_white_rgb_ddr4_16_go_2_x_8_go_3200_mhz_cl16><li>PC gamer 2100€</li>
	</body>
</html>
